<?xml version="1.0"?>

<robot name="Walter" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Gazebo plugings -->


  <gazebo reference="base">
</gazebo>

  <gazebo reference="panza">
   
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <material>Gazebo/White</material>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="cuerpo">
    
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <material>Gazebo/White</material>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="cabeza_pecho">
    
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <material>Gazebo/White</material>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
  <gazebo reference="fijos_inferior">
    
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
    <material>Gazebo/White</material>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="rueda">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
    <kp>500.0</kp>
    <kd>10.0</kd>
    <minDepth>0.01</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="rueda_2">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
    <kp>500.0</kp>
    <kd>10.0</kd>
    <minDepth>0.01</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Yellow</material>
  </gazebo>


  <gazebo>
    <plugin name="joint_state_publisher"
      filename="libgazebo_ros_joint_state_publisher.so">
       <ros>
      <namespace>/</namespace>
    </ros>
    </plugin>
  </gazebo>

    <gazebo>
        <plugin name='diff_drive_controller' filename='libgazebo_ros_diff_drive.so'>
            <ros>
              <!-- Tópico donde escucha comandos de velocidad -->
              <remapping>cmd_vel:=/cmd_vel</remapping>
            </ros>
            <update_rate>50</update_rate>
            <!-- Wheel Information -->
            <left_joint>rueda_izquierda</left_joint>
            <right_joint>rueda_derecha</right_joint>
            <wheel_separation>0.46</wheel_separation>
            <wheel_diameter>0.17</wheel_diameter>
    

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
    

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_wheel_joint_state>true</publish_wheel_joint_state>
    
    
        </plugin>
    </gazebo>

  


</robot>