<?xml version="1.0"?>

<robot name="Walter"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="walter_gazebo.xacro" />

    <link name="dummy_root">
    </link>

    <link name="panza">
        <visual>
            <origin xyz="-0.031750000000000042077 0.19049840124470746039 -0.038998000000000004883"
                rpy="3.141592653589793116 -0 -1.570796326794896558" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta_izquierda.stl" />
            </geometry>
            <material name="llanta_izquierda_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-0.031750000000000042077 0.19049840124470746039 -0.038998000000000004883"
                rpy="3.141592653589793116 -0 -1.570796326794896558" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta_izquierda.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="5.7182792132953142274e-17 5.5775381849928752436e-17 0.2232000000000000095"
                rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://meshes/torso.stl" />
            </geometry>
            <material name="torso_material">
                <color
                    rgba="0.91764705882352937127 0.91764705882352937127 0.91764705882352937127 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="5.7182792132953142274e-17 5.5775381849928752436e-17 0.2232000000000000095"
                rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://meshes/torso.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-6.539910556682566867e-05 0.00041255084875220650971 0.32644873520166428627"
                rpy="0 0 0" />
            <mass value="38.063885700681183266" />
            <inertia ixx="0.94554604225707872267" ixy="0.00050909251305270930912"
                ixz="-0.0009552074961188520728" iyy="0.94283576416405678877"
                iyz="0.0057510989318503846768" izz="0.69053348276626169699" />
        </inertial>
    </link>

    <link name="cabeza_pecho">
        <visual>
            <origin xyz="-1.232595164407830946e-32 0 0" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://meshes/pecho.stl" />
            </geometry>
            <material name="pecho_material">
                <color
                    rgba="0.90196078431372550543 0.90196078431372550543 0.90196078431372550543 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-1.232595164407830946e-32 0 0" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://meshes/pecho.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.035000000000000003331 -2.6668421848546447493e-18 -0.27000000000000023981"
                rpy="3.141592653589793116 -7.7355025826137686325e-17 -7.3589012180439136812e-17" />
            <geometry>
                <mesh filename="package://meshes/cabeza.stl" />
            </geometry>
            <material name="cabeza_material">
                <color
                    rgba="0.90196078431372550543 0.90196078431372550543 0.90196078431372550543 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0.035000000000000003331 -2.6668421848546447493e-18 -0.27000000000000023981"
                rpy="3.141592653589793116 -7.7355025826137686325e-17 -7.3589012180439136812e-17" />
            <geometry>
                <mesh filename="package://meshes/cabeza.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="5.1223973916507776741e-18 0.19500000000000003442 -0.017780000000000018012"
                rpy="3.141592653589793116 -6.0722997586192119681e-17 -3.141592653589793116" />
            <geometry>
                <mesh filename="package://meshes/brazo1.stl" />
            </geometry>
            <material name="brazo1_material">
                <color
                    rgba="0.90196078431372550543 0.90196078431372550543 0.90196078431372550543 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="5.1223973916507776741e-18 0.19500000000000003442 -0.017780000000000018012"
                rpy="3.141592653589793116 -6.0722997586192119681e-17 -3.141592653589793116" />
            <geometry>
                <mesh filename="package://meshes/brazo1.stl" />
            </geometry>
        </collision>
        <visual>
            <origin
                xyz="-7.6387795496199546549e-18 -0.18000000000000002109 -0.017780000000000018012"
                rpy="3.141592653589793116 -0 -3.141592653589793116" />
            <geometry>
                <mesh filename="package://meshes/brazo1.stl" />
            </geometry>
            <material name="brazo1_material">
                <color
                    rgba="0.90196078431372550543 0.90196078431372550543 0.90196078431372550543 1.0" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-7.6387795496199546549e-18 -0.18000000000000002109 -0.017780000000000018012"
                rpy="3.141592653589793116 -0 -3.141592653589793116" />
            <geometry>
                <mesh filename="package://meshes/brazo1.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="0.0027210420105864465551 -0.00020045946930027054643 -0.096581144323558881792"
                rpy="0 0 0" />
            <mass value="32.542285355597940111" />
            <inertia ixx="0.45532393141778093604" ixy="-3.1430516357845521801e-05"
                ixz="0.006254002138398970928" iyy="0.40737380981547988146"
                iyz="-0.0011563569028698802987" izz="0.38850024788656389862" />
        </inertial>
    </link>

    <link name="pantalla">
        <visual>
            <origin
                xyz="-4.1524943206194819822e-17 -0.0063773533988664699024 -0.0010000000000000078271"
                rpy="-1.570796326794896558 -1.570796326794896558 0" />
            <geometry>
                <mesh filename="package://meshes/pantalla.stl" />
            </geometry>
            <material name="pantalla_material">
                <color rgba="0 0 0 1.0" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-4.1524943206194819822e-17 -0.0063773533988664699024 -0.0010000000000000078271"
                rpy="-1.570796326794896558 -1.570796326794896558 0" />
            <geometry>
                <mesh filename="package://meshes/pantalla.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-4.662006169535146077e-18 -9.8011876392689600834e-17 -0.00050000000000000781666"
                rpy="0 0 0" />
            <mass value="0.052708425382244718238" />
            <inertia ixx="8.75188852943167752e-05" ixy="0" ixz="7.3163984344922236004e-37"
                iyy="0.00012648147131393697238" iyz="0" izz="0.00021399157187069003548" />
        </inertial>
    </link>

    <link name="ojo_der">
        <visual>
            <origin xyz="0.049288700000000004731 -0.015239999999999920277 -0.0029999999999999957256"
                rpy="-1.570796326794896558 4.5998421556777242306e-33 0" />
            <geometry>
                <mesh filename="package://meshes/ojo1.stl" />
            </geometry>
            <material name="ojo1_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0.049288700000000004731 -0.015239999999999920277 -0.0029999999999999957256"
                rpy="-1.570796326794896558 4.5998421556777242306e-33 0" />
            <geometry>
                <mesh filename="package://meshes/ojo1.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-2.1725723654136830376e-07 -4.1358975869099090517e-07 -0.0014999999999999954776"
                rpy="0 0 0" />
            <mass value="0.016158389381498900611" />
            <inertia ixx="6.2099029968954678815e-06" ixy="-1.3050423685354312141e-10"
                ixz="-1.2937429533846938739e-14" iyy="1.6722806386780239617e-06"
                iyz="7.6244819049309450309e-38" izz="7.8579465371037144348e-06" />
        </inertial>
    </link>


    <link name="ojo_izq">
        <visual>
            <origin
                xyz="-0.049288700000000004731 -0.015239999999999920277 -0.0030000000000000026645"
                rpy="-1.570796326794896558 4.5998421556777242306e-33 0" />
            <geometry>
                <mesh filename="package://meshes/ojo2.stl" />
            </geometry>
            <material name="ojo2_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-0.049288700000000004731 -0.015239999999999920277 -0.0030000000000000026645"
                rpy="-1.570796326794896558 4.5998421556777242306e-33 0" />
            <geometry>
                <mesh filename="package://meshes/ojo2.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-2.1725723653442940986e-07 -4.1358975869446035212e-07 -0.0015000000000000026333"
                rpy="0 0 0" />
            <mass value="0.016158389381498900611" />
            <inertia ixx="6.2099029968954644934e-06" ixy="-1.3050423685349602382e-10"
                ixz="-1.2937429532790463083e-14" iyy="1.6722806386780231146e-06"
                iyz="7.6244819049309418987e-38" izz="7.8579465371037110467e-06" />
        </inertial>
    </link>


    <link name="fijos_inferior">
        <visual>
            <origin xyz="-3.6429192995512948983e-17 0.20637340124470734959 -0.21320000000000000062"
                rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://meshes/eje_caster.stl" />
            </geometry>
            <material name="eje_caster_material">
                <color
                    rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-3.6429192995512948983e-17 0.20637340124470734959 -0.21320000000000000062"
                rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://meshes/eje_caster.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 -0.1301734012447074984 -0.098899999999999987921"
                rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://meshes/bloque_1.stl" />
            </geometry>
            <material name="bloque_1_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 -0.1301734012447074984 -0.098899999999999987921"
                rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://meshes/bloque_1.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0.13017340124470733187 -0.098899999999999987921"
                rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://meshes/bloque_1.stl" />
            </geometry>
            <material name="bloque_1_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.13017340124470733187 -0.098899999999999987921"
                rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://meshes/bloque_1.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 -1.1179995317997423332e-16 -0.18820000000000003393"
                rpy="0 -0 1.570796326794896558" />
            <geometry>
                <mesh filename="package://meshes/eje.stl" />
            </geometry>
            <material name="eje_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 -1.1179995317997423332e-16 -0.18820000000000003393"
                rpy="0 -0 1.570796326794896558" />
            <geometry>
                <mesh filename="package://meshes/eje.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 -7.7765071745857927427e-19 -0.076199999999999989964" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://meshes/varilla.stl" />
            </geometry>
            <material name="varilla_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 -7.7765071745857927427e-19 -0.076199999999999989964" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://meshes/varilla.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 -1.1179995317997423332e-16 -0.21320000000000000062"
                rpy="0 -0 3.141592653589793116" />
            <geometry>
                <mesh filename="package://meshes/protector_1.stl" />
            </geometry>
            <material name="protector_1_material">
                <color
                    rgba="0.91764705882352937127 0.91764705882352937127 0.91764705882352937127 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 -1.1179995317997423332e-16 -0.21320000000000000062"
                rpy="0 -0 3.141592653589793116" />
            <geometry>
                <mesh filename="package://meshes/protector_1.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 -1.1179995317997423332e-16 -0.2232000000000000095" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://meshes/base.stl" />
            </geometry>
            <material name="base_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 -1.1179995317997423332e-16 -0.2232000000000000095" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://meshes/base.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="-3.7024656657773666662e-17 -0.20637340124470751612 -0.21320000000000000062"
                rpy="0 -0 1.570796326794896558" />
            <geometry>
                <mesh filename="package://meshes/eje_caster.stl" />
            </geometry>
            <material name="eje_caster_material">
                <color
                    rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-3.7024656657773666662e-17 -0.20637340124470751612 -0.21320000000000000062"
                rpy="0 -0 1.570796326794896558" />
            <geometry>
                <mesh filename="package://meshes/eje_caster.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 -4.8145238964269731286e-17 -0.086199999999999998845" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://meshes/base.stl" />
            </geometry>
            <material name="base_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 -4.8145238964269731286e-17 -0.086199999999999998845" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://meshes/base.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="-5.8090702579312169077e-17 -0.17462340124470751568 -0.25965799999999999992"
                rpy="0 -0 -1.570796326794896558" />
            <geometry>
                <mesh filename="package://meshes/base_caster.stl" />
            </geometry>
            <material name="base_caster_material">
                <color
                    rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-5.8090702579312169077e-17 -0.17462340124470751568 -0.25965799999999999992"
                rpy="0 -0 -1.570796326794896558" />
            <geometry>
                <mesh filename="package://meshes/base_caster.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="-3.6429192995512948983e-17 0.20637340124470734959 -0.25965799999999999992"
                rpy="0 -0 -1.570796326794896558" />
            <geometry>
                <mesh filename="package://meshes/base_caster.stl" />
            </geometry>
            <material name="base_caster_material">
                <color
                    rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-3.6429192995512948983e-17 0.20637340124470734959 -0.25965799999999999992"
                rpy="0 -0 -1.570796326794896558" />
            <geometry>
                <mesh filename="package://meshes/base_caster.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 -1.1179995317997423332e-16 -0.086199999999999998845"
                rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://meshes/protector_2.stl" />
            </geometry>
            <material name="protector_2_material">
                <color
                    rgba="0.91764705882352937127 0.91764705882352937127 0.91764705882352937127 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 -1.1179995317997423332e-16 -0.086199999999999998845"
                rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://meshes/protector_2.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 -1.1179995317997423332e-16 -0.21320000000000000062" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://meshes/tope.stl" />
            </geometry>
            <material name="tope_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 -1.1179995317997423332e-16 -0.21320000000000000062" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://meshes/tope.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="2.1198923581452075361e-17 0.00028336650466453906436 -0.15903056485799155206"
                rpy="0 0 0" />
            <mass value="23.363198731432166966" />
            <inertia ixx="0.50869458466505501626" ixy="-4.7325849945402650456e-16"
                ixz="-6.4479299451537431565e-18" iyy="0.19730838167269068584"
                iyz="-6.1771586044831710682e-05" izz="0.64430136489009870449" />
        </inertial>
    </link>

    <link name="rueda">
        <visual>
            <origin xyz="0 1.7347234759768070944e-18 -0.015000000000000013323"
                rpy="1.570796326794896558 -4.8166279312749192404e-17 1.1043110575768980303e-17" />
            <geometry>
                <mesh filename="package://meshes/llanta.stl" />
            </geometry>
            <material name="llanta_material">
                <color
                    rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.7347234759768070944e-18 -0.015000000000000013323"
                rpy="1.570796326794896558 -4.8166279312749192404e-17 1.1043110575768980303e-17" />
            <geometry>
                <mesh filename="package://meshes/llanta.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 1.7347234759768070944e-18 -0.015000000000000013323"
                rpy="1.570796326794896558 4.8166279312749192404e-17 1.1043110575768980303e-17" />
            <geometry>
                <mesh filename="package://meshes/aro.stl" />
            </geometry>
            <material name="aro_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.7347234759768070944e-18 -0.015000000000000013323"
                rpy="1.570796326794896558 4.8166279312749192404e-17 1.1043110575768980303e-17" />
            <geometry>
                <mesh filename="package://meshes/aro.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-2.294440762732501241e-19 -1.8380720960163141465e-18 -0.015000000000000018527"
                rpy="0 0 0" />
            <mass value="1.2695552659388236183" />
            <inertia ixx="0.002806254295122597147" ixy="1.095511843614715085e-19"
                ixz="7.0997297655306808473e-20" iyy="0.0028062542951225984481"
                iyz="-7.4007579914893551467e-36" izz="0.0054879451125068694217" />
        </inertial>
    </link>

    

    <link name="rueda_2">
        <visual>
            <origin xyz="0 0 -0.014999999999999985567"
                rpy="-1.570796326794896558 4.8166279312749512878e-17 -1.1024719869637745434e-17" />
            <geometry>
                <mesh filename="package://meshes/llanta.stl" />
            </geometry>
            <material name="llanta_material">
                <color
                    rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.014999999999999985567"
                rpy="-1.570796326794896558 4.8166279312749512878e-17 -1.1024719869637745434e-17" />
            <geometry>
                <mesh filename="package://meshes/llanta.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 -0.015000000000000013323"
                rpy="-1.570796326794896558 -4.8166279312749364967e-17 -1.1024719869637745434e-17" />
            <geometry>
                <mesh filename="package://meshes/aro.stl" />
            </geometry>
            <material name="aro_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.015000000000000013323"
                rpy="-1.570796326794896558 -4.8166279312749364967e-17 -1.1024719869637745434e-17" />
            <geometry>
                <mesh filename="package://meshes/aro.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-2.2944407627325041299e-19 3.5727955719931208558e-18 -0.015000000000000006384"
                rpy="0 0 0" />
            <mass value="1.2695552659388236183" />
            <inertia ixx="0.0028062542951225984481" ixy="-2.333516205509314518e-19"
                ixz="-7.0997297655306591806e-20" iyy="0.0028062542951225984481"
                iyz="5.4945772620603252528e-34" izz="0.0054879451125068694217" />
        </inertial>
    </link>


    <link name="liddar">
        <visual>
            <origin xyz="-0.03125 0 0.01100000000000000977" rpy="1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://meshes/part_1.stl" />
            </geometry>
            <material name="part_1_material">
                <color
                    rgba="0.91764705882352937127 0.91764705882352937127 0.91764705882352937127 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-0.03125 0 0.01100000000000000977" rpy="1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://meshes/part_1.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-0.038734485201552079636 -9.2325881086795965323e-05 0.021764248468522231356"
                rpy="0 0 0" />
            <mass value="1.3929559942642177894" />
            <inertia ixx="0.0006395287680476992179" ixy="-8.4298114404621773335e-07"
                ixz="0.00016632665719893313834" iyy="0.00099920562721058205427"
                iyz="-3.2625366799132093687e-06" izz="0.0011434531478747634366" />
        </inertial>
    </link>


    <link name="llantita_1">
        <visual>
            <origin xyz="0 0 -0.012700000000000002953" rpy="-1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://meshes/llanta_izquierda.stl" />
            </geometry>
            <material name="llanta_izquierda_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.012700000000000002953" rpy="-1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://meshes/llanta_izquierda.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-5.1779413895018431277e-67 1.6788122156820142359e-18 -0.012700000000000001218"
                rpy="0 0 0" />
            <mass value="0.082635318611771216291" />
            <inertia ixx="1.214070374013348147e-05" ixy="0" ixz="0" iyy="1.2140703740133479776e-05"
                iyz="0" izz="1.5964940515841221383e-05" />
        </inertial>
    </link>


    <link name="llantita_2">
        <visual>
            <origin xyz="0 0 -0.012700000000000002953" rpy="-1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://meshes/llanta_izquierda.stl" />
            </geometry>
            <material name="llanta_izquierda_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.012700000000000002953" rpy="-1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://meshes/llanta_izquierda.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-5.1779413895018431277e-67 1.6788122156820142359e-18 -0.012700000000000001218"
                rpy="0 0 0" />
            <mass value="0.082635318611771216291" />
            <inertia ixx="1.214070374013348147e-05" ixy="0" ixz="0" iyy="1.2140703740133479776e-05"
                iyz="0" izz="1.5964940515841221383e-05" />
        </inertial>
    </link>


    <link name="llantita_3">
        <visual>
            <origin xyz="0 0 -0.012700000000000002953" rpy="1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://meshes/llanta_izquierda.stl" />
            </geometry>
            <material name="llanta_izquierda_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.012700000000000002953" rpy="1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://meshes/llanta_izquierda.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-5.1779413895018431277e-67 -1.6788122156820142359e-18 -0.012700000000000001218"
                rpy="0 0 0" />
            <mass value="0.082635318611771216291" />
            <inertia ixx="1.214070374013348147e-05" ixy="0" ixz="0" iyy="1.2140703740133479776e-05"
                iyz="0" izz="1.5964940515841221383e-05" />
        </inertial>
    </link>


    <!--Joints -->

    <joint name="dummy_root_to_panza" type="fixed">
        <parent link="dummy_root" />
        <child link="panza" />
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}" />
    </joint>

    <joint name="cuerpo" type="fixed">
        <origin xyz="0 1.1179995317997423332e-16 0.2232000000000000095" rpy="0 -0 0" />
        <parent link="panza" />
        <child link="fijos_inferior" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

      <joint name="pecho" type="fixed">
        <origin xyz="5.7182792132953142274e-17 6.4654071143747062017e-17 0.84820540000000010927"
            rpy="3.141592653589793116 -0 -1.57079632679489678" />
        <parent link="panza" />
        <child link="cabeza_pecho" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="rueda_derecha" type="continuous">
        <origin xyz="0.23000000000000012101 -6.6915276158253465858e-17 -0.18820000000000003393"
            rpy="-1.5707963267948978903 -0.60873111125920864595 1.5707963267948985564" />
        <parent link="fijos_inferior" />
        <child link="rueda_2" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="rueda_izquierda" type="revolute">
        <origin xyz="-0.22999999999999992673 -7.1120687668318102022e-17 -0.18820000000000000617"
            rpy="1.570796326794896558 1.3479208634112187504 1.570796326794896558" />
        <parent link="fijos_inferior" />
        <child link="rueda" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    

     <joint name="llantita1_joint" type="fixed">
        <origin xyz="0.01904999999999994198 -0.1904984012447075159 -0.26219799999999998663"
            rpy="1.570796326794896558 -0 -1.570796326794896558" />
        <parent link="fijos_inferior" />
        <child link="llantita_1" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="llantita2_joint" type="fixed">
        <origin xyz="-0.019050000000000059941 -0.1904984012447075159 -0.26219800000000004214"
            rpy="-1.570796326794896558 -0 -1.570796326794896558" />
        <parent link="fijos_inferior" />
        <child link="llantita_2" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

   
    <joint name="llantita3_joint" type="fixed">
        <origin xyz="0.019049999999999962796 0.19049840124470734937 -0.26219800000000004214"
            rpy="1.570796326794896558 -0 -1.570796326794896558" />
        <parent link="fijos_inferior" />
        <child link="llantita_3" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    

    <joint name="llantita4_joint" type="fixed">
        <origin xyz="-0.019050000000000059941 -0.1904984012447075159 -0.26219800000000004214"
            rpy="-1.570796326794896558 -0 -1.570796326794896558" />
        <parent link="fijos_inferior" />
        <child link="llantita_4" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="liddar_joint" type="fixed">
        <origin xyz="-1.0408340855860842566e-17 -0.20637340124470748837 -0.076199999999999989964"
            rpy="0 -0 -1.570796326794896558" />
        <parent link="fijos_inferior" />
        <child link="liddar" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>


    <joint name="ojo_der_joint" type="fixed">
        <origin xyz="0.043180000000000010041 0 -0.00099999999999999394928"
            rpy="1.3558546808486146974e-31 -5.551115123125774074e-17 3.141592653589793116" />
        <parent link="pantalla" />
        <child link="ojo_der" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="ojo_izq_joint" type="continuous">
        <origin xyz="-0.043179999999999996163 0 -0.0010000000000000008882"
            rpy="1.3558546808486146974e-31 -5.551115123125774074e-17 3.141592653589793116" />
        <parent link="pantalla" />
        <child link="ojo_izq" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="pantalla_joint" type="fixed">
        <origin xyz="0.054499999999999999833 -0.00049666369844008858604 -0.2758461150732485212"
            rpy="-1.57079632679489678 2.8017321897530420856e-17 1.57079632679489678" />
        <parent link="cabeza_pecho" />
        <child link="pantalla" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

  


</robot>