<?xml version="1.0"?>

<robot name="Walter"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find walter_description)/urdf/walter_gazebo.xacro" />

    <link name="base_footprint">
    </link>


    <link name="panza">
        <visual>
            <origin xyz="0 1.4818226269682977973e-17 0" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/torso.stl" />
            </geometry>
            <material name="torso_material">
                <color
                    rgba="0.91764705882352937127 0.91764705882352937127 0.91764705882352937127 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.4818226269682977973e-17 0" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/torso.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="3.5366736310120974436e-06 1.016494425031958053e-06 -0.10404383296951648374"
                rpy="0 0 0" />
            <mass value="37.981250382069397631" />
            <inertia ixx="0.93147768307078449013" ixy="-1.0314156922500628319e-05"
                ixz="-3.7114421258874762019e-06" iyy="0.93168041764494147206"
                iyz="-1.7562940793422002905e-06" izz="0.68744587515199118144" />
        </inertial>
    </link>

    <link name="cabeza_pecho">
        <visual>
            <origin xyz="0 0 0" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/pecho.stl" />
            </geometry>
            <material name="pecho_material">
                <color
                    rgba="0.90196078431372550543 0.90196078431372550543 0.90196078431372550543 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/pecho.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.035000000000000003331 -2.6020852139652106416e-18 -0.26999999999999979572"
                rpy="3.141592653589793116 -7.7355025826137686325e-17 -7.3589012180439136812e-17" />
            <geometry>
                <mesh filename="package://walter_description/meshes/cabeza.stl" />
            </geometry>
            <material name="cabeza_material">
                <color
                    rgba="0.90196078431372550543 0.90196078431372550543 0.90196078431372550543 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0.035000000000000003331 -2.6020852139652106416e-18 -0.26999999999999979572"
                rpy="3.141592653589793116 -7.7355025826137686325e-17 -7.3589012180439136812e-17" />
            <geometry>
                <mesh filename="package://walter_description/meshes/cabeza.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="5.1223973916507838371e-18 0.19500000000000003442 -0.017780000000000018012"
                rpy="3.141592653589793116 -6.0722997586192119681e-17 -3.141592653589793116" />
            <geometry>
                <mesh filename="package://walter_description/meshes/brazo1.stl" />
            </geometry>
            <material name="brazo1_material">
                <color
                    rgba="0.90196078431372550543 0.90196078431372550543 0.90196078431372550543 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="5.1223973916507838371e-18 0.19500000000000003442 -0.017780000000000018012"
                rpy="3.141592653589793116 -6.0722997586192119681e-17 -3.141592653589793116" />
            <geometry>
                <mesh filename="package://walter_description/meshes/brazo1.stl" />
            </geometry>
        </collision>
        <visual>
            <origin
                xyz="-7.6387795496199423289e-18 -0.18000000000000002109 -0.017780000000000018012"
                rpy="3.141592653589793116 -0 -3.141592653589793116" />
            <geometry>
                <mesh filename="package://walter_description/meshes/brazo1.stl" />
            </geometry>
            <material name="brazo1_material">
                <color
                    rgba="0.90196078431372550543 0.90196078431372550543 0.90196078431372550543 1.0" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-7.6387795496199423289e-18 -0.18000000000000002109 -0.017780000000000018012"
                rpy="3.141592653589793116 -0 -3.141592653589793116" />
            <geometry>
                <mesh filename="package://walter_description/meshes/brazo1.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="0.0027210420105864435193 -0.00020045946930026377016 -0.096581144323558784648"
                rpy="0 0 0" />
            <mass value="32.542285355597933005" />
            <inertia ixx="0.45532393141777993684" ixy="-3.1430516357851701753e-05"
                ixz="0.0062540021383989292947" iyy="0.40737380981547899328"
                iyz="-0.0011563569028698351959" izz="0.3885002478865637876" />
        </inertial>
    </link>


    <link name="pantalla">
        <visual>
            <origin
                xyz="-4.1633363423443370266e-17 -0.0063773533988664699024 -0.0010000000000000008882"
                rpy="-1.570796326794896558 -1.570796326794896558 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/pantalla.stl" />
            </geometry>
            <material name="pantalla_material">
                <color rgba="0 0 0 1.0" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-4.1633363423443370266e-17 -0.0063773533988664699024 -0.0010000000000000008882"
                rpy="-1.570796326794896558 -1.570796326794896558 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/pantalla.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-5.9224247552555778029e-18 -9.7144514654701184961e-17 -0.00050000000000000087777"
                rpy="0 0 0" />
            <mass value="0.052708425382244711299" />
            <inertia ixx="8.7518885294316788753e-05" ixy="0" ixz="7.3163984344922236004e-37"
                iyy="0.00012648147131393697238" iyz="0" izz="0.00021399157187069003548" />
        </inertial>
    </link>

    <link name="ojo_der">
        <visual>
            <origin xyz="0.049288699999999997792 -0.015239999999999920277 -0.0030000000000000026645"
                rpy="-1.570796326794896558 4.5998421556777242306e-33 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/ojo1.stl" />
            </geometry>
            <material name="ojo1_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0.049288699999999997792 -0.015239999999999920277 -0.0030000000000000026645"
                rpy="-1.570796326794896558 4.5998421556777242306e-33 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/ojo1.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-2.1725723654830719767e-07 -4.1358975869099090517e-07 -0.0015000000000000024165"
                rpy="0 0 0" />
            <mass value="0.016158389381498900611" />
            <inertia ixx="6.2099029968954678815e-06" ixy="-1.3050423685354312141e-10"
                ixz="-1.2937429533846938739e-14" iyy="1.6722806386780241734e-06"
                iyz="7.6244819049309471189e-38" izz="7.8579465371037161289e-06" />
        </inertial>
    </link>


    <link name="ojo_izq">
        <visual>
            <origin xyz="-0.04928870000000001167 -0.015239999999999920277 -0.0030000000000000026645"
                rpy="-1.570796326794896558 4.5998421556777242306e-33 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/ojo2.stl" />
            </geometry>
            <material name="ojo2_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-0.04928870000000001167 -0.015239999999999920277 -0.0030000000000000026645"
                rpy="-1.570796326794896558 4.5998421556777242306e-33 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/ojo2.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-2.1725723654136830376e-07 -4.1358975869446035212e-07 -0.0015000000000000026333"
                rpy="0 0 0" />
            <mass value="0.016158389381498900611" />
            <inertia ixx="6.2099029968954644934e-06" ixy="-1.3050423685349602382e-10"
                ixz="-1.2937429532790463083e-14" iyy="1.6722806386780231146e-06"
                iyz="7.6244819049309418987e-38" izz="7.8579465371037110467e-06" />
        </inertial>
    </link>


    <link name="fijos_inferior">
        <visual>
            <origin xyz="-3.6429192995512948983e-17 0.20637340124470746061 0.010000000000000000208"
                rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/eje_caster.stl" />
            </geometry>
            <material name="eje_caster_material">
                <color
                    rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-3.6429192995512948983e-17 0.20637340124470746061 0.010000000000000000208"
                rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/eje_caster.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 -0.13017340124470738738 0.12430000000000002158"
                rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/bloque_1.stl" />
            </geometry>
            <material name="bloque_1_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 -0.13017340124470738738 0.12430000000000002158"
                rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/bloque_1.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0.13017340124470744289 0.12430000000000002158"
                rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/bloque_1.stl" />
            </geometry>
            <material name="bloque_1_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0.13017340124470744289 0.12430000000000002158"
                rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/bloque_1.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0.034999999999999975575" rpy="0 -0 1.570796326794896558" />
            <geometry>
                <mesh filename="package://walter_description/meshes/eje.stl" />
            </geometry>
            <material name="eje_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.034999999999999975575" rpy="0 -0 1.570796326794896558" />
            <geometry>
                <mesh filename="package://walter_description/meshes/eje.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0.010000000000000001943" rpy="0 -0 3.141592653589793116" />
            <geometry>
                <mesh filename="package://walter_description/meshes/protector_1.stl" />
            </geometry>
            <material name="protector_1_material">
                <color
                    rgba="0.91764705882352937127 0.91764705882352937127 0.91764705882352937127 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.010000000000000001943" rpy="0 -0 3.141592653589793116" />
            <geometry>
                <mesh filename="package://walter_description/meshes/protector_1.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/base.stl" />
            </geometry>
            <material name="base_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/base.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.21499999999999996891 1.1102230246251565404e-16 0.14700000000000001954"
                rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/varilla.stl" />
            </geometry>
            <material name="varilla_material">
                <color
                    rgba="0.90196078431372550543 0.90196078431372550543 0.90196078431372550543 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0.21499999999999996891 1.1102230246251565404e-16 0.14700000000000001954"
                rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/varilla.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="-3.7024656657773666662e-17 -0.2063734012447074051 0.010000000000000000208"
                rpy="0 -0 1.570796326794896558" />
            <geometry>
                <mesh filename="package://walter_description/meshes/eje_caster.stl" />
            </geometry>
            <material name="eje_caster_material">
                <color
                    rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-3.7024656657773666662e-17 -0.2063734012447074051 0.010000000000000000208"
                rpy="0 -0 1.570796326794896558" />
            <geometry>
                <mesh filename="package://walter_description/meshes/eje_caster.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 6.3654714215704502031e-17 0.13700000000000001066" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/base.stl" />
            </geometry>
            <material name="base_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 6.3654714215704502031e-17 0.13700000000000001066" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/base.stl" />
            </geometry>
        </collision>
        <visual>
            <origin
                xyz="-5.8090702579312169077e-17 -0.17462340124470740466 -0.036458000000000004293"
                rpy="0 -0 -1.570796326794896558" />
            <geometry>
                <mesh filename="package://walter_description/meshes/base_caster.stl" />
            </geometry>
            <material name="base_caster_material">
                <color
                    rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-5.8090702579312169077e-17 -0.17462340124470740466 -0.036458000000000004293"
                rpy="0 -0 -1.570796326794896558" />
            <geometry>
                <mesh filename="package://walter_description/meshes/base_caster.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="-3.6429192995512948983e-17 0.20637340124470746061 -0.036458000000000004293"
                rpy="0 -0 -1.570796326794896558" />
            <geometry>
                <mesh filename="package://walter_description/meshes/base_caster.stl" />
            </geometry>
            <material name="base_caster_material">
                <color
                    rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-3.6429192995512948983e-17 0.20637340124470746061 -0.036458000000000004293"
                rpy="0 -0 -1.570796326794896558" />
            <geometry>
                <mesh filename="package://walter_description/meshes/base_caster.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0.13700000000000001066" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/protector_2.stl" />
            </geometry>
            <material name="protector_2_material">
                <color
                    rgba="0.91764705882352937127 0.91764705882352937127 0.91764705882352937127 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.13700000000000001066" rpy="3.141592653589793116 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/protector_2.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0.010000000000000008882" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/tope.stl" />
            </geometry>
            <material name="tope_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.010000000000000008882" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/tope.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="-0.21499999999999996891 0 0.14700000000000001954" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/varilla.stl" />
            </geometry>
            <material name="varilla_material">
                <color
                    rgba="0.90196078431372550543 0.90196078431372550543 0.90196078431372550543 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-0.21499999999999996891 0 0.14700000000000001954" rpy="0 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/varilla.stl" />
            </geometry>
        </collision>

        <inertial>
            <origin xyz="-0.0001122829556244791323 0.00095701728817520386253 0.06340814145131191959"
                rpy="0 0 0" />
            <mass value="23.36660405251430106" />
            <inertia ixx="0.51144499730725068165" ixy="0.00049729430174384086413"
                ixz="-0.00026868006102055019433" iyy="0.19831524554747295697"
                iyz="0.0015452552216950622005" izz="0.64852411735235737655" />
        </inertial>
    </link>

    <link name="llantita_1">
        <visual>
            <origin xyz="0 0 -0.012700000000000002953" rpy="-1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta_izquierda.stl" />
            </geometry>
            <material name="llanta_izquierda_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.012700000000000002953" rpy="-1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta_izquierda.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-5.1779413895018431277e-67 1.6788122156820142359e-18 -0.012700000000000001218"
                rpy="0 0 0" />
            <mass value="0.082635318611771216291" />
            <inertia ixx="1.214070374013348147e-05" ixy="0" ixz="0" iyy="1.2140703740133479776e-05"
                iyz="0" izz="1.5964940515841221383e-05" />
        </inertial>
    </link>


    <link name="llantita_2">
        <visual>
            <origin xyz="0 0 -0.012700000000000002953" rpy="-1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta_izquierda.stl" />
            </geometry>
            <material name="llanta_izquierda_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.012700000000000002953" rpy="-1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta_izquierda.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-5.1779413895018431277e-67 1.6788122156820142359e-18 -0.012700000000000001218"
                rpy="0 0 0" />
            <mass value="0.082635318611771216291" />
            <inertia ixx="1.214070374013348147e-05" ixy="0" ixz="0" iyy="1.2140703740133479776e-05"
                iyz="0" izz="1.5964940515841221383e-05" />
        </inertial>
    </link>


    <link name="llantita_4">
        <visual>
            <origin xyz="0 0 -0.012700000000000002953" rpy="-1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta_izquierda.stl" />
            </geometry>
            <material name="llanta_izquierda_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.012700000000000002953" rpy="-1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta_izquierda.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-5.1779413895018431277e-67 1.6788122156820142359e-18 -0.012700000000000001218"
                rpy="0 0 0" />
            <mass value="0.082635318611771216291" />
            <inertia ixx="1.214070374013348147e-05" ixy="0" ixz="0" iyy="1.2140703740133479776e-05"
                iyz="0" izz="1.5964940515841221383e-05" />
        </inertial>
    </link>


    <link name="llantita_3">
        <visual>
            <origin xyz="0 0 -0.012700000000000002953" rpy="1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta_izquierda.stl" />
            </geometry>
            <material name="llanta_izquierda_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.012700000000000002953" rpy="1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta_izquierda.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-5.1779413895018431277e-67 -1.6788122156820142359e-18 -0.012700000000000001218"
                rpy="0 0 0" />
            <mass value="0.082635318611771216291" />
            <inertia ixx="1.214070374013348147e-05" ixy="0" ixz="0" iyy="1.2140703740133479776e-05"
                iyz="0" izz="1.5964940515841221383e-05" />
        </inertial>
    </link>


    <link name="rueda">
        <visual>
            <origin xyz="0 1.7347234759768070944e-18 -0.015000000000000013323"
                rpy="1.570796326794896558 -4.8166279312749192404e-17 1.1043110575768980303e-17" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta.stl" />
            </geometry>
            <material name="llanta_material">
                <color
                    rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.7347234759768070944e-18 -0.015000000000000013323"
                rpy="1.570796326794896558 -4.8166279312749192404e-17 1.1043110575768980303e-17" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 1.7347234759768070944e-18 -0.015000000000000013323"
                rpy="1.570796326794896558 4.8166279312749192404e-17 1.1043110575768980303e-17" />
            <geometry>
                <mesh filename="package://walter_description/meshes/aro.stl" />
            </geometry>
            <material name="aro_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 1.7347234759768070944e-18 -0.015000000000000013323"
                rpy="1.570796326794896558 4.8166279312749192404e-17 1.1043110575768980303e-17" />
            <geometry>
                <mesh filename="package://walter_description/meshes/aro.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-2.2944407627324867965e-19 -1.8380720960163153021e-18 -0.015000000000000016792"
                rpy="0 0 0" />
            <mass value="1.2695552659388231742" />
            <inertia ixx="0.002806254295122597147" ixy="1.095511843614715085e-19"
                ixz="7.0997297655306832548e-20" iyy="0.0028062542951225984481"
                iyz="-5.514864833069833807e-36" izz="0.0054879451125068694217" />
        </inertial>
    </link>


    <link name="rueda_2">
        <visual>
            <origin xyz="0 0 -0.014999999999999985567"
                rpy="-1.570796326794896558 4.8166279312749512878e-17 -1.1024719869637745434e-17" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta.stl" />
            </geometry>
            <material name="llanta_material">
                <color
                    rgba="0.49803921568627451677 0.49803921568627451677 0.49803921568627451677 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.014999999999999985567"
                rpy="-1.570796326794896558 4.8166279312749512878e-17 -1.1024719869637745434e-17" />
            <geometry>
                <mesh filename="package://walter_description/meshes/llanta.stl" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 -0.015000000000000013323"
                rpy="-1.570796326794896558 -4.8166279312749364967e-17 -1.1024719869637745434e-17" />
            <geometry>
                <mesh filename="package://walter_description/meshes/aro.stl" />
            </geometry>
            <material name="aro_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 -0.015000000000000013323"
                rpy="-1.570796326794896558 -4.8166279312749364967e-17 -1.1024719869637745434e-17" />
            <geometry>
                <mesh filename="package://walter_description/meshes/aro.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-2.2944407627324896854e-19 3.5727955719931223965e-18 -0.015000000000000006384"
                rpy="0 0 0" />
            <mass value="1.2695552659388231742" />
            <inertia ixx="0.0028062542951225984481" ixy="-2.333516205509314518e-19"
                ixz="-7.0997297655306603843e-20" iyy="0.0028062542951225984481"
                iyz="5.5134361936445202724e-34" izz="0.0054879451125068694217" />
        </inertial>
    </link>

    <link name="liddar">
        <visual>
            <origin xyz="-0.03125 0 0.01100000000000000977" rpy="1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/lidar.stl" />
            </geometry>
            <material name="lidar_material">
                <color
                    rgba="0.91764705882352937127 0.91764705882352937127 0.91764705882352937127 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="-0.03125 0 0.01100000000000000977" rpy="1.570796326794896558 -0 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/lidar.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin
                xyz="-0.038734485201552079636 -9.2325881086795884008e-05 0.021764248468522234825"
                rpy="0 0 0" />
            <mass value="1.3929559942642171233" />
            <inertia ixx="0.00063952876804769910948" ixy="-8.429811440462190039e-07"
                ixz="0.00016632665719893305703" iyy="0.00099920562721058205427"
                iyz="-3.2625366799132076746e-06" izz="0.0011434531478747634366" />
        </inertial>
    </link>

    <link name="camera_ensamble">
        <visual>
            <origin
                xyz="-0.037988189010174137905 -2.575730139653398254e-05 -0.021050000000000013145"
                rpy="1.570796326794896558 -5.4738221262688166833e-48 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/camera.stl" />
            </geometry>
            <material name="camera_material">
                <color rgba="0 0 1 1.0" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-0.037988189010174137905 -2.575730139653398254e-05 -0.021050000000000013145"
                rpy="1.570796326794896558 -5.4738221262688166833e-48 0" />
            <geometry>
                <mesh filename="package://walter_description/meshes/camera.stl" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0" />
            <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
        </inertial>
    </link>


    <link name="camera_link_optical"> </link>


    <!--Joints -->

    <joint name="base_footprint_to_panza" type="fixed">
        <parent link="base_footprint" />
        <child link="panza" />
        <origin xyz="0 0 0.2876" rpy="3.141592653589793116 0 ${-pi/2}" />
    </joint>

    <joint name="cuerpo" type="fixed">
        <origin xyz="0 0 0.24860000000000004317" rpy="${pi} 0 ${pi}" />
        <parent link="panza" />
        <child link="fijos_inferior" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>


    <joint name="pecho" type="fixed">
        <origin xyz="0 1.1990099175633397595e-16 -0.62500540000000015528"
            rpy="3.141592653589793116 3.141592653589793116 1.57079632679489678" />
        <parent link="panza" />
        <child link="cabeza_pecho" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="camera" type="fixed">
        <origin xyz="0.16999999999999998446 -3.2959746043559334794e-17 -0.037499999999999977796"
            rpy="1.570796326794896558 -0 -1.570796326794896558" />
        <parent link="cabeza_pecho" />
        <child link="camera_ensamble" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_ensamble" />
        <child link="camera_link_optical" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
    </joint>


    <joint name="rueda_izquierda" type="continuous">
        <origin xyz="0.23000000000000012101 4.4884677021720767459e-17 0.034999999999999989453"
            rpy="-1.5707963267948978903 -0.60873111125920864595 1.5707963267948985564" />
        <parent link="fijos_inferior" />
        <child link="rueda_2" />
        <axis xyz="0 0 -1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>


    <joint name="rueda_derecha" type="continuous">
        <origin xyz="-0.22999999999999992673 4.0679265511656125131e-17 0.03500000000000001027"
            rpy="1.570796326794896558 1.3479208634112187504 1.570796326794896558" />
        <parent link="fijos_inferior" />
        <child link="rueda" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>


    <joint name="lidar_fijos_inferior" type="fixed">
        <origin xyz="-1.0408340855860842566e-17 -0.20637340124470737734 0.15700000000000001954"
            rpy="0 -0 -1.570796326794896558" />
        <parent link="fijos_inferior" />
        <child link="liddar" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="ojo_izq_joint" type="fixed">
        <origin xyz="-0.043180000000000003102 0 -0.0010000000000000008882"
            rpy="1.3558546808486146974e-31 -5.551115123125774074e-17 3.141592653589793116" />
        <parent link="pantalla" />
        <child link="ojo_izq" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="ojo_der_joint" type="fixed">
        <origin xyz="0.043180000000000003102 0 -0.00099999999999999394928"
            rpy="1.3558546808486146974e-31 -5.551115123125774074e-17 3.141592653589793116" />
        <parent link="pantalla" />
        <child link="ojo_der" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="pantalla_joint" type="fixed">
        <origin xyz="0.054499999999999985956 -0.00049666369844005627682 -0.27584611507324807711"
            rpy="-1.57079632679489678 2.8017321897530420856e-17 1.57079632679489678" />
        <parent link="cabeza_pecho" />
        <child link="pantalla" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="llantita1_joint" type="fixed">
        <origin xyz="0.019049999999999969735 -0.19049840124470757141 -0.038998000000000004883"
            rpy="1.570796326794896558 -0 -1.570796326794896558" />
        <parent link="fijos_inferior" />
        <child link="llantita_1" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="llantita2_joint" type="fixed">
        <origin xyz="-0.019050000000000032185 -0.19049840124470757141 -0.038998000000000004883"
            rpy="-1.570796326794896558 -0 -1.570796326794896558" />
        <parent link="fijos_inferior" />
        <child link="llantita_2" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>


    <joint name="llantita3_joint" type="fixed">
        <origin xyz="-0.019050000000000011369 0.19049840124470729386 -0.038998000000000004883"
            rpy="-1.570796326794896558 -0 -1.570796326794896558" />
        <parent link="fijos_inferior" />
        <child link="llantita_3" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>

    <joint name="llantita4_joint" type="fixed">
        <origin xyz="0.019049999999999990552 0.19049840124470729386 -0.038998000000000004883"
            rpy="1.570796326794896558 -0 -1.570796326794896558" />
        <parent link="fijos_inferior" />
        <child link="llantita_4" />
        <axis xyz="0 0 1" />
        <limit effort="1.5" velocity="22" />
        <joint_properties friction="0.0" />
    </joint>


</robot>